VITE_SUPABASE_URL=https://goqbjhsgcfkawnpdczne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcWJqaHNnY2ZrYXducGRjem5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTczMTgsImV4cCI6MjA3NTM5MzMxOH0.bXze5Kq4uIyacRFoQZgC-051Wv79_XN-bgWGqXy7u00
VITE_GEMINI_API_KEY=AIzaSyBXEgUi5dc2pwmZl2B4U8PT4HDnPfIVa8w